<meta charset="utf-8">

<div id="app">
    {{title}}
</div>

<script>
    //não usar arrow function
    function instance(params) {
        this.$el = document.querySelector(params.el)
        this.$data = params.data

        for(let atr in this.$data){
            Object.defineProperty(this, atr, {
                get: () => {
                    return this.$data[atr]
                },
                set: value => {
                    this.$data[atr] = value
                }
            })
        }

        const regex = /\{\{([\s\w+*]*)\}\}/g
        this.$el.innerHTML = this.$el.innerHTML.replace(regex, (match, $1) => {
            const value = this[$1.trim()]
            return value ? value : eval($1)
        })
    }

    const vm = new instance({
        el:'#app',
        data:{
            title: 'new instance',
        }
    })
</script>